<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalContrast>0.48076877</FinalContrast>
    <FinalContrastText>0.4807</FinalContrastText>
    <FinalBias>-0.0288461577</FinalBias>
    <FinalBiasText>-0.028</FinalBiasText>
    <FinalGain>0.105753846</FinalGain>
    <FinalGainText>0.1057</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <HueWeight1>0.120689653</HueWeight1>
    <SatWeight1>0.448275864</SatWeight1>
    <LumWeight1>0.579310358</LumWeight1>
    <MaskLow1>0.6896552</MaskLow1>
    <MaskHigh1>0.6206897</MaskHigh1>
    <Sample1Height>0.37931034</Sample1Height>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>fitil_height.tiff</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>fitil_diffuseOriginal.tiff</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>20.9615383</Blur0Contrast>
    <Blur0ContrastText>20.961</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>2.54807687</FinalContrast>
    <FinalContrastText>2.5480</FinalContrastText>
    <AngularIntensity>0.5480769</AngularIntensity>
    <AngularIntensityText>0.5480</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>fitil_normal.tiff</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <LumWeight>0.6090909</LumWeight>
    <MaskLow>0.113636352</MaskLow>
    <MaskHigh>0.9659091</MaskHigh>
    <BlurSize>8</BlurSize>
    <BlurSizeText>8</BlurSizeText>
    <OverlayBlurSize>37</OverlayBlurSize>
    <OverlayBlurSizeText>37</OverlayBlurSizeText>
    <BlurOverlay>0.8076923</BlurOverlay>
    <BlurOverlayText>0.8076</BlurOverlayText>
    <FinalContrast>0.173076928</FinalContrast>
    <FinalContrastText>0.1730</FinalContrastText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>fitil_smoothness.tiff</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur1Weight>0.45</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.18</Blur3Weight>
    <Blur4Weight>0.15</Blur4Weight>
    <Blur5Weight>0.13</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <Pinch>1.5</Pinch>
    <PinchText>1.5</PinchText>
  </ES>
  <edgeMapPath>fitil_edge.tiff</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>fitil_ao.tiff</aoMapPath>
  <MatS />
</ProjectObject>